src/Wpf/Views/CheckInClientView.xaml

<Window x:Class="Wpf.Views.CheckInClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Wpf.ViewModels"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:components="clr-namespace:Wpf.Components"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MaterialWindow}"
        Width="800" Height="600"
        Title="Заселение клиента"
        d:DataContext="{d:DesignInstance viewModels:CheckInClientViewModel}">
    <components:LoadingComponent LoadingController="{Binding LoadingController}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="15" />
                </Style>

                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                    <Setter Property="Margin" Value="0 0 10 0" />
                    <Setter Property="DockPanel.Dock" Value="Left" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="DockPanel.Dock" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <DockPanel Grid.Row="0">
                <TextBlock Text="Город: " />
                <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Grid.Row="1" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Комната: " />
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          ColumnWidth="*"
                          SelectionMode="Single"
                          ItemsSource="{Binding Rooms}"
                          SelectedItem="{Binding SelectedRoom}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Number}" />
                        <DataGridTextColumn Header="Этаж" Binding="{Binding FloorNumber}" />
                        <DataGridTextColumn Header="Цена в день" Binding="{Binding PricePerDay}" />
                        <DataGridTextColumn Header="Общее количество мест" Binding="{Binding TotalPlaces}" />
                        <DataGridTextColumn Header="Свободно мест" Binding="{Binding FreePlaces}" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Margin="25">
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </DockPanel>

            <UniformGrid Grid.Row="2"
                         Columns="2"
                         HorizontalAlignment="Center">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </UniformGrid.Resources>

                <Button IsDefault="True"
                        Command="{s:Action Accept}">
                    Подтвердить
                </Button>
                <Button IsCancel="True"
                        Command="{s:Action Reject}"
                        BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}"
                        Background="{DynamicResource MaterialDesignValidationErrorBrush}">
                    Отменить
                </Button>
            </UniformGrid>
        </Grid>
    </components:LoadingComponent>
</Window>