src/Wpf/Views/CreateScheduleView.xaml

<Window x:Class="Wpf.Views.CreateScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:viewModels="clr-namespace:Wpf.ViewModels"
        xmlns:converters="clr-namespace:Wpf.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MaterialWindow}"
        SizeToContent="WidthAndHeight"
        Title="Ввод данных расписания"
        d:DataContext="{d:DesignInstance viewModels:CreateScheduleViewModel}">
    <Window.Resources>
        <converters:LocalizeConverter x:Key="LocalizeConverter" />
        <converters:VisibleIfZeroConverter x:Key="VisibleIfZeroConverter" />
        <converters:VisibleIfBiggerThanZeroConverter x:Key="VisibleIfBiggerThanZeroConverter" />
        <converters:OnlyFirstLetterConverter x:Key="OnlyFirstLetter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="15" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="Margin" Value="0 0 10 0" />
                <Setter Property="DockPanel.Dock" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="DockPanel.Dock" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <DockPanel Grid.Row="0">
            <TextBlock Text="День недели: " />
            <ComboBox IsReadOnly="True"
                      IsEditable="False"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Weekdays}"
                      SelectedItem="{Binding SelectedWeekday}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Этаж: " />

            <ListBox
                SelectionMode="Single"
                ItemsSource="{Binding Floors}"
                SelectedItem="{Binding SelectedFloor}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card>
                            <DockPanel Margin="10">
                                <StackPanel DockPanel.Dock="Left"
                                            VerticalAlignment="Center">
                                    <TextBlock>
                                        <Run Text="Номер: " />
                                        <Run Text="{Binding Number}" />
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Right"
                                            Margin="30 0 0 0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding Cleaners.Count, 
                                    Converter={StaticResource VisibleIfZeroConverter}}">
                                        У этого этажа нет расписаний
                                    </TextBlock>

                                    <StackPanel
                                        Visibility="{Binding Cleaners.Count, 
                                    Converter={StaticResource VisibleIfBiggerThanZeroConverter}}">
                                        <TextBlock>Расписание этажа</TextBlock>

                                        <DataGrid
                                            AutoGenerateColumns="False"
                                            CanUserAddRows="False"
                                            CanUserDeleteRows="False"
                                            IsReadOnly="True"
                                            SelectionMode="Single"
                                            ItemsSource="{Binding Cleaners}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Header="День недели"
                                                    Binding="{Binding Weekday, Converter={StaticResource LocalizeConverter}}" />
                                                <DataGridTemplateColumn Header="Ф.И.О">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock>
                                                                <Run
                                                                    Text="{Binding Cleaner.FirstName, Converter={StaticResource OnlyFirstLetter}}" />

                                                                <Run
                                                                    Text="{Binding Cleaner.Patronymic, Converter={StaticResource OnlyFirstLetter}}" />
                                                                <Run Text=". " />

                                                                <Run Text="{Binding Cleaner.SurName}" />
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <UniformGrid Grid.Row="2"
                     Columns="2"
                     HorizontalAlignment="Center">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </UniformGrid.Resources>

            <Button IsDefault="True"
                    Command="{s:Action Accept}">
                Подтвердить
            </Button>
            <Button IsCancel="True"
                    Command="{s:Action Reject}"
                    BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}"
                    Background="{DynamicResource MaterialDesignValidationErrorBrush}">
                Отменить
            </Button>
        </UniformGrid>
    </Grid>
</Window>