src/Wpf/Views/CreateClientView.xaml

<Window x:Class="Wpf.Views.CreateClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:viewModels="clr-namespace:Wpf.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MaterialWindow}"
        Width="400" Height="400"
        Title="Ввод данных клиента"
        d:DataContext="{d:DesignInstance viewModels:CreateClientViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="15" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="Margin" Value="0 0 10 0" />
                <Setter Property="DockPanel.Dock" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="DockPanel.Dock" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <DockPanel Grid.Row="0">
            <TextBlock Text="Паспорт: " />
            <TextBox Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Grid.Row="1">
            <TextBlock Text="Имя: " />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Grid.Row="2">
            <TextBlock Text="Фамилия: " />
            <TextBox Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Grid.Row="3">
            <TextBlock Text="Отчество: " />
            <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <UniformGrid Grid.Row="4"
                     Columns="2"
                     HorizontalAlignment="Center">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </UniformGrid.Resources>

            <Button IsDefault="True"
                    Command="{s:Action Accept}">
                Подтвердить
            </Button>
            <Button IsCancel="True"
                    Command="{s:Action Reject}"
                    BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}"
                    Background="{DynamicResource MaterialDesignValidationErrorBrush}">
                Отменить
            </Button>
        </UniformGrid>
    </Grid>
</Window>