src/Wpf/Views/ManageCleanersView.xaml

<UserControl x:Class="Wpf.Views.ManageCleanersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Wpf.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:components="clr-namespace:Wpf.Components"
             xmlns:converters="clr-namespace:Wpf.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="This"
             Style="{DynamicResource MaterialControl}"
             d:DesignWidth="500" d:DesignHeight="600"
             d:DataContext="{d:DesignInstance viewModels:ManageCleanersViewModel}">
    <UserControl.Resources>
        <converters:LocalizeConverter x:Key="LocalizeConverter" />
        <converters:VisibleIfBiggerThanZeroConverter x:Key="VisibleIfBiggerThanZeroConverter" />
        <converters:VisibleIfZeroConverter x:Key="VisibleIfZeroConverter" />
    </UserControl.Resources>

    <components:LoadingComponent LoadingController="{Binding LoadingController}">
        <DockPanel LastChildFill="True">
            <ToolBarTray DockPanel.Dock="Top"
                         VerticalAlignment="Bottom">
                <ToolBarTray.Resources>
                    <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource MaterialDesignToolBar}">
                        <Setter Property="Padding" Value="0 10" />
                    </Style>
                </ToolBarTray.Resources>

                <ToolBar Header="Управление: ">
                    <Button Command="{s:Action Add}" Foreground="{DynamicResource PrimaryHueMidBrush}">Добавление</Button>
                    <Button Command="{s:Action Remove}" Foreground="{DynamicResource SecondaryHueMidBrush}">Удаление</Button>
                    <Separator />
                    <Button Command="{s:Action Schedule}" Foreground="{DynamicResource PrimaryHueMidBrush}">Назначить расписание</Button>
                    <Button Command="{s:Action Unschedule}" Foreground="{DynamicResource SecondaryHueMidBrush}">Снять с расписания</Button>
                </ToolBar>
            </ToolBarTray>

            <ListBox SelectionMode="Single"
                     ItemsSource="{Binding Cleaners}"
                     SelectedItem="{Binding SelectedCleaner}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card>
                            <DockPanel Margin="10">
                                <StackPanel DockPanel.Dock="Left"
                                            VerticalAlignment="Center">
                                    <TextBlock>
                                        <Run Text="Имя: " />
                                        <Run Text="{Binding FirstName}" />
                                        <LineBreak />
                                    </TextBlock>

                                    <TextBlock Margin="0 10">
                                        <Run Text="Фамилия: " />
                                        <Run Text="{Binding SurName}" />
                                        <LineBreak />
                                    </TextBlock>

                                    <TextBlock>
                                        <Run Text="Отчество: " />
                                        <Run Text="{Binding Patronymic}" />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right"
                                            Margin="30 0 0 0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding Workdays.Count, 
                                        Converter={StaticResource VisibleIfZeroConverter}}">
                                        У этого рабочего нет расписания уборки
                                    </TextBlock>
                                    
                                    <StackPanel
                                        Visibility="{Binding Workdays.Count, 
                                            Converter={StaticResource VisibleIfBiggerThanZeroConverter}}">
                                        <TextBlock>Расписание рабочего</TextBlock>
                                        
                                        <DataGrid AutoGenerateColumns="False"
                                                  Margin="0 10"
                                                  CanUserAddRows="False"
                                                  CanUserDeleteRows="False"
                                                  IsReadOnly="True"
                                                  SelectionMode="Single"
                                                  ItemsSource="{Binding Workdays}"
                                                  SelectedItem="{Binding DataContext.SelectedSchedule, ElementName=This}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Header="День недели"
                                                    Binding="{Binding Weekday, Converter={StaticResource LocalizeConverter}}" />
                                                <DataGridTextColumn
                                                    Header="Номер этажа"
                                                    Binding="{Binding FloorId}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </components:LoadingComponent>
</UserControl>