src/Wpf/Views/RoomReportsView.xaml

<UserControl x:Class="Wpf.Views.RoomReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Wpf.ViewModels"
             xmlns:components="clr-namespace:Wpf.Components"
             mc:Ignorable="d"
             Style="{DynamicResource MaterialControl}"
             d:DesignWidth="500" d:DesignHeight="600"
             d:DataContext="{d:DesignInstance viewModels:RoomReportsViewModel}">
    <components:LoadingComponent LoadingController="{Binding LoadingController}">
        <DockPanel LastChildFill="True">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      ColumnWidth="*"
                      ItemsSource="{Binding Reports}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер комнаты" Binding="{Binding RoomId}"/>
                    <DataGridTextColumn Header="Паспорт клиента" Binding="{Binding ClientId}"/>
                    <DataGridTextColumn Header="Пробыл дней" Binding="{Binding DaysNumber}"/>
                    <DataGridTextColumn Header="Заплатил" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </components:LoadingComponent>
</UserControl>
