src/Wpf/Views/ShellView.xaml

<Window x:Class="Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Wpf.ViewModels"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        Style="{DynamicResource MaterialWindow}"
        Title="Главное окно приложения"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}">
    <Grid>
        <TabControl ItemsSource="{Binding Items}"
                    SelectedItem="{Binding ActiveItem}"
                    DisplayMemberPath="DisplayName"
                    Style="{DynamicResource MaterialDesignTabControl}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl s:View.Model="{Binding}"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch" IsTabStop="False" />
                </DataTemplate>
            </TabControl.ContentTemplate>

            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить вкладку" Command="{s:Action RemoveTab}" />
                </ContextMenu>
            </TabControl.ContextMenu>
        </TabControl>
    </Grid>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Начать с начала" Command="{s:Action RestoreMainTab}" />
        </ContextMenu>
    </Window.ContextMenu>
</Window>